# vrac-template

./: .gitignore  README.md  deps.edn  pom.xml
resources/clj/new/vrac/: README.md  deps.edn  package.json  shadow-cljs.edn
resources/clj/new/vrac/resources/public/: index.html
resources/clj/new/vrac/src/main/: component.cljc  core.cljs  data.cljc
src/clj/new/: vrac.clj
