{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        seancorfield/clj-new {:mvn/version "0.8.4"}}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {org.clojure/test.check {:mvn/version "0.10.0"}}}

           ; clojure -A:jar
           :jar {:extra-deps {seancorfield/depstar {:mvn/version "0.5.1"}}
                 :main-opts ["-m" "hf.depstar.jar" "clj-template.jar"]}

           ; clojure -A:outdated --update
           :outdated {:extra-deps {olical/depot {:mvn/version "1.8.4"}}
                      :main-opts ["-m" "depot.outdated.main"]}}}
